<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My website</title>
</head>

<header>
    <!-- El títol de la pàgina  -->
    <h1>My website</h1>

    <!-- Els links de la pàgina-->
    <nav>
        <a href="#seccio1">Section 1</a>
        <a href="#seccio2">Section 2</a>
        <a href="#seccio3">Section 3</a>
    </nav>

</header>

<!-- Cos de la pàgina-->

<body>
    <main>
        <div id="margen">
            <section class="apartado" id="seccio1">
                <div>
                    <h2>Section 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, blanditiis. Hic veritatis
                        enim alias, voluptate cum itaque distinctio ab architecto impedit ducimus officiis, deleniti
                        quis suscipit atque, voluptates iure consequuntur. Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Explicabo provident distinctio pariatur, molestiae deserunt fuga cumque ipsum
                        voluptas ad ipsam vitae. Est veritatis, quo quam quaerat aliquam amet voluptatem consequatur!
                    </p>
                </div>
            </section>
            <section class="apartado" id="seccio2">
                <div>
                    <h2>Section 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit quae quo harum ullam
                        ut dicta laborum, debitis impedit? Et iusto doloremque enim deleniti iste aliquid ullam quaerat
                        ipsum unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, eligendi. Quam nulla
                        consequatur accusamus, soluta, doloribus fugit dolore praesentium corporis voluptatum facere
                        commodi enim tempore eius harum? Quod, eaque neque!</p>
                </div>
            </section>
            <section class="apartado" id="seccio3">
                <div>
                    <h2>Section 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequuntur ad aut
                        suscipit illum fugit id ipsa nostrum. Quaerat mollitia cumque magni officiis repudiandae aut
                        distinctio eius corrupti similique? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Rem voluptates reiciendis, id, veritatis excepturi magnam voluptas enim officia dolores facilis
                        at accusamus libero quod iusto nobis molestiae velit labore quidem.</p>
                </div>
            </section>
        </div>
    </main>
</body>

<!-- El footer-->
<footer>
    &copy;2023 My website

</footer>

</html>